import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
'about_you': 'About you',
'add_your_phone': 'Add your phone number. we\'ll send you a verification code so we know you\'re real',
'agree_&_continue': 'Agree & Continue',
'all': 'All',
'app_name': 'Messages App',
'appearance': 'Appearance',
'away': 'Away',
'broadcast_lists': 'Broadcast Lists',
'calls': 'Calls',
'camera': 'Camera',
'cancel': 'Cancel',
'chat_folders': 'Chat Folders',
'chats': 'Chats',
'contact': 'Contact',
'contacts': 'Contacts',
'create_a_room': 'Create a room',
'data_and_storage': 'Data and Storage',
'devices': 'Devices',
'did_not_receive_code': 'Didn\'t you receive any code?',
'edit': 'Edit',
'enter_verification_code': 'Enter your verification code number',
'incoming': 'Incoming',
'log_out': 'Log Out',
'missed': 'Missed',
'new_group': 'New Group',
'notifi_and_sounds': 'Notifications and Sounds',
'offline': 'Offline',
'online': 'Online',
'phone': 'Phone number',
'privacy_and_security': 'Privacy and Security',
'privacy_policy': 'Privacy Policy.',
'privacy': 'Privacy',
'profile': 'Profile',
'profile_data': 'Profile data',
'read_our': 'Read our',
'recent_calls': 'Recent Calls',
'registration': 'Registration',
'resend_new_code': 'Resend New Code',
'saved_messages': 'Saved Messages',
'search': 'Search',
'send': 'Send',
'settings': 'Settings',
'status': 'Status',
'swipe_to_cancel': 'Swipe to cancel',
'tap_agree_&_continue': 'Tap "Agree & Continue" to accept the',
'terms_of_service': 'Terms of Service.',
'type_a_message': 'Type a message',
'username': 'User name',
'verification': 'Verification',
'verify': 'Verify',
'welcome_to': 'Welcome to MyApp',
'you_must_enter_phone': 'You must enter the phone number',
'location': 'Location',
'photo_or_video': 'Photo or Video',
'file': 'File',
'photo': 'Photo',
'delete_multi_mess': 'Do you want to delete these messages?',
'delete_single_mess': 'Do you want to delete this message?',
'warning': 'Warning',
'delete': 'Delete',
'yesterday': 'Yesterday',
'selected': 'Selected',
'invite_friends': 'Invite Friends',
'sort': 'Sort',
'last_seen': 'Last seen',
},
'ar': {
'about_you': 'عنك',
'add_your_phone': 'أضف رقم هاتفك. سنرسل لك رمز التحقق حتى نعرف أنك حقيقي',
'agree_&_continue': 'موافقة ومتابعة',
'all': 'الكل',
'app_name': 'Messages App',
'appearance': 'المظهر',
'away': 'بعيدا',
'broadcast_lists': 'قوائم الرسائل الجماعية',
'calls': 'المكالمات',
'camera': 'الكاميرا',
'cancel': 'إلغاء',
'chat_folders': 'مجلدات الدردشة',
'chats': 'الدردشات',
'contact': 'جهة اتصال',
'contacts': 'جهات الاتصال',
'create_a_room': 'إنشاء غرفة',
'data_and_storage': 'البيانات والتخزين',
'devices': 'الأجهزة',
'did_not_receive_code': 'ألم يصلك أي رمز؟',
'edit': 'تعديل',
'enter_verification_code': 'أدخل رقم رمز التحقق الخاص بك',
'incoming': 'واردة',
'log_out': 'تسجيل خروج',
'missed': 'فائتة',
'new_group': 'مجموعة جديدة',
'notifi_and_sounds': 'الإشعارات والأصوات',
'offline': 'غير متصل',
'online': 'متصل',
'phone': 'رقم الهاتف',
'privacy_and_security': 'الخصوصية والأمن',
'privacy_policy': 'سياسة الخصوصية.',
'privacy': 'الخصوصية',
'profile': 'الملف الشخصي',
'profile_data': 'بيانات الملف الشخصي',
'read_our': 'إقرأ',
'recent_calls': 'المكالمات الأخيرة',
'registration': 'تسجيل',
'resend_new_code': 'إعادة إرسال رمز جديد',
'saved_messages': 'الرسائل المحفوظة',
'search': 'بحث',
'send': 'إرسال',
'settings': 'الإعدادات',
'status': 'الحالة',
'swipe_to_cancel': 'إسحب للإلغاء',
'tap_agree_&_continue': 'أنقر على "موافقة ومتابعة" لقبول',
'terms_of_service': 'شروط الخدمة.',
'type_a_message': 'اكتب رسالة',
'username': 'اسم المستخدم',
'verification': 'تحقق',
'verify': 'تحقق',
'welcome_to': 'أهلاً بك في MyApp',
'you_must_enter_phone': 'يجب عليك إدخال رقم الهاتف',
'location': 'موقع',
'photo_or_video': 'صورة او فيديو',
'file': 'ملف',
'photo': 'صورة',
'delete_multi_mess': 'هل ترغب في حذف هذه الرسائل؟',
'delete_single_mess': 'هل ترغب في حذف هذه الرسالة؟',
'warning': 'تحذير',
'delete': 'حذف',
'yesterday': 'أمس',
'selected': 'محددة',
'invite_friends': 'دعوة الأصدقاء',
'sort': 'ترتيب',
'last_seen': 'اخر ظهور',
},
        };
      }
      